###############################################################
#
# Do not write any security-related information in this file.
#
###############################################################

REACT_EDITOR=code
UTTERANC_REPO=comnori/comnori.gitub.com
UTTERANC_THEME=github-dark
UTTERANC_LABEL=comment
UTTERANC_ISSUE_TERM=pathname